<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:backgroundTint="@android:color/black"
    android:backgroundTintMode="add"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:visibility="visible"
    tools:context=".BearActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="246dp"
        android:layout_height="260dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="90dp"
        android:background="#00000000"
        android:backgroundTint="#00000000"
        android:backgroundTintMode="add"
        android:contentDescription="@string/image_description"
        android:src="@drawable/bear"
        app:layout_constraintBottom_toTopOf="@+id/bear_spotted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bear_spotted"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        android:background="#4CAF50"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-black"
        android:text="@string/bear_spotted_button"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_map"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="200dp"
        android:background="#4CAF50"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-black"
        android:text="@string/view_map_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bear_spotted" />

</androidx.constraintlayout.widget.ConstraintLayout>